{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdj-design/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdj-design/server/issues"
  },
  "homepage": "https://github.com/jdj-design/server#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
